{
  "name": "sqlite3",
  "version": "1.0.0",
  "description": "sistema de visualización de datos ambientales en explotaciones agrarias",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "keywords": [
    "smartagriculture",
    "agricultura de precisión",
    "visualización de datos"
  ],
  "author": "Grupo 8 GTI",
  "license": "ISC",
  "dependencies": {

    "cookie-parser": "^1.4.3",
    "csv-stringify": "^3.0.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "nodemailer": ">=6.4.16",
    "nodemon": "^1.17.2",
    "sqlite3": "latest"
  },
  "devDependencies": {

  }
}
